{
  "name": "tiny-treasure-raffles",
  "version": "1.0.0",
  "description": "Fun, trusted raffle platform for amazing kids toys. Win LEGO, Nintendo Switch and more from just £1 per ticket.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["raffle", "toys", "stripe", "kids", "uk"],
  "author": "Tiny Treasure Raffles",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "stripe": "^22.2.0"
  }
}
